{
  "name": "zellwk.com",
  "version": "0.2.1",
  "description": "Zell's blog",
  "main": "index.js",
  "author": "Zell Liew",
  "license": "ISC",
  "scripts": {
    "start": "node pm2.js",
    "restart": "pm2 restart zellwk.com --update-env",
    "server": "nodemon start.js --ignore 'src/**/*.js' --ignore 'dev/**/*' --ignore 'dist/**/*'",
    "dev": "NODE_ENV=development gulp",
    "eleventy": "rm -rf dist && eleventy --watch --quiet",
    "eleventy-debug": "DEBUG=Eleventy* eleventy",
    "build": "NODE_ENV=production gulp build",
    "observe": "NODE_ENV=production npm run server & gulp serve",
    "deploy": "npm run build && gulp deploy",
    "deployCI": "gulp deployCI",
    "test": "jest --watch"
  },
  "standard": {
    "ignore": [
      "**/prism.js"
    ]
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@11ty/eleventy-plugin-rss": "^1.0.7",
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-replace": "^2.3.1",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "front-matter": "^3.0.1",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^6.1.1",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-rsync": "^0.0.8",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.0",
    "html-entities": "^1.2.1",
    "image-size": "^0.8.3",
    "jest": "^25.1.0",
    "mappy-breakpoints": "^0.2.3",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.4",
    "markdown-it-container": "^2.0.0",
    "modularscale-sass": "^2.1.1",
    "nodemon": "^2.0.2",
    "normalize.css": "^8.0.1",
    "require-dir": "^1.2.0",
    "rollup": "^1.31.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^5.2.0",
    "run-sequence": "^2.2.0",
    "standard": "^14.3.1",
    "standard-loader": "^7.0.0",
    "standard-reporter": "^1.0.5",
    "through2": "^3.0.0",
    "to-camel-case": "^1.0.0",
    "typi": "^3.1.1"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "btoa": "^1.2.1",
    "camelcase-keys": "^6.0.1",
    "chalk": "^3.0.0",
    "date-fns": "^2.10.0",
    "denodeify": "^1.2.1",
    "dotenv": "^8.1.0",
    "express": "^4.15.2",
    "googleapis": "^43.0.0",
    "gsap": "^2.0.2",
    "html-to-text": "^5.1.1",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^8.0.1",
    "juice": "^5.1.0",
    "marked": "^0.8.0",
    "nodemailer": "^6.3.1",
    "nodemailer-mailgun-transport": "^1.3.5",
    "nunjucks": "^3.1.7",
    "nunjucks-markdown": "^2.0.1",
    "pm2": "^3.2.9",
    "serve-favicon": "^2.4.3",
    "zl-discount": "^1.0.0",
    "zl-fetch": "^3.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/zellwk/zellwk.com.git"
  }
}
